{
    "folders": [
        {
            "path": "../.."
        },
        {
            "path": "../../../bloc"
        },
        {
            "path": "../../../cache"
        },
        {
            "path": "../../../root_gorge"
        }
    ]
}